<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Contributors</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	<h1>Contributors</h1>
	<h3>ThatOcelot</h2>
	  <p>ThatOcelot is the benevolent dictator for life of the BinSpaghetti project.</p>
	  <h3>SetatX/SemtanX</h3>
	  <p>SetatX created Broken Spaghetti and added weight conversion features.</p>
	  <a href="index.html">Home</a>
  </body>
</html>
