<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Downloads</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Downloads</h1>
    <a href="https://github.com/ThatOcelot/binspaghetti/archive/refs/tags/v21.08.25.zip">Download stable ZIP</a>
    <a href="https://github.com/ThatOcelot/binspaghetti/archive/refs/tags/v21.08.25.tar.gz">Download stable TAR</a>
    <br>
    <a href="https://github.com/ThatOcelot/binspaghetti/archive/refs/tags/v21.08.26e.zip">Download experimental ZIP</a>
    <a href="https://github.com/ThatOcelot/binspaghetti/archive/refs/tags/v21.08.26e.tar.gz">Download experimental TAR</a>
    <br>
    <a href="index.html">Home</a>
</body>
</html>
