<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BinSpaghetti</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	<h1>BinSpaghetti</h1>
	<h3>An open source software suite for all your number conversion needs.</h2>
	 <a href="downloads.html">Downloads</a>
	<a href="https://github.com/ThatOcelot/binspaghetti">View on Github</a>
	<a href="https://github.com/ThatOcelot/binspaghetti/wiki">Wiki</a>
	  <a href="contributors.html">Contributors</a>
  </body>
</html>
